assets/index.jade
doctype html(lang='en')
head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title Maquetado GrupoMas
    link(rel='stylesheet', href='./css.css')
    link(href='https://fonts.googleapis.com/css?family=Roboto+Condensed', rel='stylesheet')
  body
    .contenedor
      legend Selecciona por tipo de 
        strong funci&oacute;n
      section#carros.flex
        article.carro
          img.img-responsive(src='http://res.cloudinary.com/lalogalindo/image/upload/w_280,h_280,c_limit,q_25/v1496384476/grupomas/coche1.png')
          p.title luces bajas
          p.description Dise&ntilde;adas para veh&iacute;culos con dos focos separados en cada faro.
        article.carro
          img.img-responsive(src='http://res.cloudinary.com/lalogalindo/image/upload/w_280,h_280,c_limit,q_25/v1496384476/grupomas/coche2.png')
          p.title luces dual
          p.description Para veh&iacute;culos con 1 foco en el faro. La luz baja es xen&oacute;n y la alta es hal&oacute;geno.
        article.carro
          img.img-responsive(src='http://res.cloudinary.com/lalogalindo/image/upload/w_280,h_280,c_limit,q_25/v1496384476/grupomas/coche3.png')
          p.title luces bixen&oacute;n
          p.description Para veh&iacute;culos con 1 foco en el faro. La luz baja/alta la emite 1 c&aacute;psula de xen&oacute;n.
        article.carro
          img.img-responsive(src='http://res.cloudinary.com/lalogalindo/image/upload/w_280,h_280,c_limit,q_25/v1496384476/grupomas/coche4.png')
          p.title luces bixen&oacute;n real
          p.description Para veh&iacute;culos con 1 foco en el faro. La luz la emiten 2 c&aacute;psulas de xen&oacute;n.
        article.carro
          img.img-responsive(src='http://res.cloudinary.com/lalogalindo/image/upload/w_280,h_280,c_limit,q_25/v1496384476/grupomas/coche5.png')
          p.title luces d1s/d2s/d2r
          p.description Kits gen&eacute;ricos para veh&iacute;culos diseñados con xen&oacute;n de or&iacute;gen.
        article.carro
          img.img-responsive(src='http://res.cloudinary.com/lalogalindo/image/upload/w_280,h_280,c_limit,q_25/v1496384476/grupomas/coche6.png')
          p.title accesorios
          p.description Adaptadores, cables... y todo lo que necesitas para instalar xen&oacute;n.
        article.carro
          img.img-responsive(src='http://res.cloudinary.com/lalogalindo/image/upload/w_280,h_280,c_limit,q_25/v1496384476/grupomas/coche7.png')
          p.title repuestos
          p.description Balastros, bulbos y cables para reemplazar piezas de tu kit xen&oacute;n.
      legend
        | Selecciona por 
        strong medida
        |  del bulbo
      |         
      section#focos.flex
        article.bulb
          img.img-responsive(src='http://res.cloudinary.com/lalogalindo/image/upload/w_180,h_180,c_limit,q_25/v1496393030/grupomas/bulb1.png')
          p.title h1
        article.bulb
          img.img-responsive(src='http://res.cloudinary.com/lalogalindo/image/upload/w_180,h_180,c_limit,q_25/v1496393030/grupomas/bulb2.png')
          p.title h3
        article.bulb
          img.img-responsive(src='http://res.cloudinary.com/lalogalindo/image/upload/w_180,h_180,c_limit,q_25/v1496393030/grupomas/bulb3.png')
          p.title h7
        article.bulb
          img.img-responsive(src='http://res.cloudinary.com/lalogalindo/image/upload/w_180,h_180,c_limit,q_25/v1496393030/grupomas/bulb4.png')
          p.title h10/9140
        article.bulb
          img.img-responsive(src='http://res.cloudinary.com/lalogalindo/image/upload/w_180,h_180,c_limit,q_25/v1496393030/grupomas/bulb5.png')
          p.title h6
        article.bulb
          img.img-responsive(src='http://res.cloudinary.com/lalogalindo/image/upload/w_180,h_180,c_limit,q_25/v1496393030/grupomas/bulb6.png') 
          p.title h11
        article.bulb
          img.img-responsive(src='http://res.cloudinary.com/lalogalindo/image/upload/w_180,h_180,c_limit,q_25/v1496393030/grupomas/bulb7.png') 
          p.title 880/881/889
        article.bulb
          img.img-responsive(src='http://res.cloudinary.com/lalogalindo/image/upload/w_180,h_180,c_limit,q_25/v1496393030/grupomas/bulb8.png') 
          p.title 9005/hb3
        article.bulb
          img.img-responsive(src='http://res.cloudinary.com/lalogalindo/image/upload/w_180,h_180,c_limit,q_25/v1496393030/grupomas/bulb9.png') 
          p.title 9006/hb4
        article.bulb
          img.img-responsive(src='http://res.cloudinary.com/lalogalindo/image/upload/w_180,h_180,c_limit,q_25/v1496393030/grupomas/bulb10.png') 
          p.title h16/5202
        article.bulb
          img.img-responsive(src='http://res.cloudinary.com/lalogalindo/image/upload/w_180,h_180,c_limit,q_25/v1496393030/grupomas/bulb11.png') 
          p.title h4/hb2
        article.bulb
          img.img-responsive(src='http://res.cloudinary.com/lalogalindo/image/upload/w_180,h_180,c_limit,q_25/v1496393030/grupomas/bulb12.png') 
          p.title h13/9008
        article.bulb
          img.img-responsive(src='http://res.cloudinary.com/lalogalindo/image/upload/w_180,h_180,c_limit,q_25/v1496393030/grupomas/bulb13.png') 
          p.title 9007/hb5
        article.bulb
          img.img-responsive(src='http://res.cloudinary.com/lalogalindo/image/upload/w_180,h_180,c_limit,q_25/v1496393030/grupomas/bulb14.png') 
          p.title d1s
        article.bulb
          img.img-responsive(src='http://res.cloudinary.com/lalogalindo/image/upload/w_180,h_180,c_limit,q_25/v1496393030/grupomas/bulb15.png') 
          p.title d2r
        article.bulb
          img.img-responsive(src='http://res.cloudinary.com/lalogalindo/image/upload/w_180,h_180,c_limit,q_25/v1496393030/grupomas/bulb16.png') 
          p.title d2s
      legend
      section#venta.flex
        aside
          h3.filter-title HID XENON
          ul.filter
            li
              input(type='checkbox')
              | Accesorios (8)    
            li
              input(type='checkbox')
              | Repuestos (39)
            li
              input(type='checkbox')
              | kits de Xen&oacute;n (174)
        article.item
          .rating
            span &star;           
            span &star;           
            span &star;           
            span &star;           
            span &star;

index.html
<!DOCTYPE html(lang='en')><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/><title>Maquetado GrupoMas</title><link rel="stylesheet" href="./css.css"/><link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet"/></head><body><div class="contenedor"><legend>Selecciona por tipo de <strong>funci&oacute;n</strong></legend><section id="carros" class="flex"><article class="carro"><img src="http://res.cloudinary.com/lalogalindo/image/upload/q_25/v1496384476/grupomas/coche1.png" class="img-responsive"/><p class="title">luces bajas</p><p class="description">Dise&ntilde;adas para veh&iacute;culos con dos focos separados en cada faro.</p></article><article class="carro"><img src="http://res.cloudinary.com/lalogalindo/image/upload/q_25/v1496384476/grupomas/coche2.png" class="img-responsive"/><p class="title">luces dual</p><p class="description">Para veh&iacute;culos con 1 foco en el faro. La luz baja es xen&oacute;n y la alta es hal&oacute;geno.</p></article><article class="carro"><img src="http://res.cloudinary.com/lalogalindo/image/upload/q_25/v1496384476/grupomas/coche3.png" class="img-responsive"/><p class="title">luces bixen&oacute;n</p><p class="description">Para veh&iacute;culos con 1 foco en el faro. La luz baja/alta la emite 1 c&aacute;psula de xen&oacute;n.</p></article><article class="carro"><img src="http://res.cloudinary.com/lalogalindo/image/upload/q_25/v1496384476/grupomas/coche4.png" class="img-responsive"/><p class="title">luces bixen&oacute;n real</p><p class="description">Para veh&iacute;culos con 1 foco en el faro. La luz la emiten 2 c&aacute;psulas de xen&oacute;n.</p></article><article class="carro"><img src="http://res.cloudinary.com/lalogalindo/image/upload/q_25/v1496384476/grupomas/coche5.png" class="img-responsive"/><p class="title">luces d1s/d2s/d2r</p><p class="description">Kits gen&eacute;ricos para veh&iacute;culos diseñados con xen&oacute;n de or&iacute;gen.</p></article><article class="carro"><img src="http://res.cloudinary.com/lalogalindo/image/upload/q_25/v1496384476/grupomas/coche6.png" class="img-responsive"/><p class="title">accesorios</p><p class="description">Adaptadores, cables... y todo lo que necesitas para instalar xen&oacute;n.</p></article><article class="carro"><img src="http://res.cloudinary.com/lalogalindo/image/upload/q_25/v1496384476/grupomas/coche7.png" class="img-responsive"/><p class="title">repuestos</p><p class="description">Balastros, bulbos y cables para reemplazar piezas de tu kit xen&oacute;n.</p></article></section><legend>Selecciona por <strong>medida</strong> del bulbo</legend>        <section id="focos" class="flex"><article class="bulb"><img src="http://res.cloudinary.com/lalogalindo/image/upload/q_25/v1496393030/grupomas/bulb1.png" class="img-responsive"/><p class="title">h1</p></article><article class="bulb"><img src="http://res.cloudinary.com/lalogalindo/image/upload/q_25/v1496393030/grupomas/bulb2.png" class="img-responsive"/><p class="title">h3</p></article><article class="bulb"><img src="http://res.cloudinary.com/lalogalindo/image/upload/q_25/v1496393030/grupomas/bulb3.png" class="img-responsive"/><p class="title">h7</p></article><article class="bulb"><img src="http://res.cloudinary.com/lalogalindo/image/upload/q_25/v1496393030/grupomas/bulb4.png" class="img-responsive"/><p class="title">h10/9140</p></article><article class="bulb"><img src="http://res.cloudinary.com/lalogalindo/image/upload/q_25/v1496393030/grupomas/bulb5.png" class="img-responsive"/><p class="title">h6</p></article><article class="bulb"><img src="http://res.cloudinary.com/lalogalindo/image/upload/q_25/v1496393030/grupomas/bulb6.png" class="img-responsive"/><p class="title">h11</p></article><article class="bulb"><img src="http://res.cloudinary.com/lalogalindo/image/upload/q_25/v1496393030/grupomas/bulb7.png" class="img-responsive"/><p class="title">880/881/889</p></article><article class="bulb"><img src="http://res.cloudinary.com/lalogalindo/image/upload/q_25/v1496393030/grupomas/bulb8.png" class="img-responsive"/><p class="title">9005/hb3</p></article><article class="bulb"><img src="http://res.cloudinary.com/lalogalindo/image/upload/q_25/v1496393030/grupomas/bulb9.png" class="img-responsive"/><p class="title">9006/hb4</p></article><article class="bulb"><img src="http://res.cloudinary.com/lalogalindo/image/upload/q_25/v1496393030/grupomas/bulb10.png" class="img-responsive"/><p class="title">h16/5202</p></article><article class="bulb"><img src="http://res.cloudinary.com/lalogalindo/image/upload/q_25/v1496393030/grupomas/bulb11.png" class="img-responsive"/><p class="title">h4/hb2</p></article><article class="bulb"><img src="http://res.cloudinary.com/lalogalindo/image/upload/q_25/v1496393030/grupomas/bulb12.png" class="img-responsive"/><p class="title">h13/9008</p></article><article class="bulb"><img src="http://res.cloudinary.com/lalogalindo/image/upload/q_25/v1496393030/grupomas/bulb13.png" class="img-responsive"/><p class="title">9007/hb5</p></article><article class="bulb"><img src="http://res.cloudinary.com/lalogalindo/image/upload/q_25/v1496393030/grupomas/bulb14.png" class="img-responsive"/><p class="title">d1s</p></article><article class="bulb"><img src="http://res.cloudinary.com/lalogalindo/image/upload/q_25/v1496393030/grupomas/bulb15.png" class="img-responsive"/><p class="title">d2r</p></article><article class="bulb"><img src="http://res.cloudinary.com/lalogalindo/image/upload/q_25/v1496393030/grupomas/bulb16.png" class="img-responsive"/><p class="title">d2s</p></article></section><legend></legend><section id="venta" class="flex"><aside><h3 class="filter-title">HID XENON</h3><ul class="filter"><li><input type="checkbox"/>Accesorios (8)    </li><li><input type="checkbox"/>Repuestos (39)</li><li><input type="checkbox"/>kits de Xen&oacute;n (174)</li></ul></aside><article class="item"><div class="rating"><span>&star;           </span><span>&star;           </span><span>&star;           </span><span>&star;           </span><span>&star;</span></div></article></section></div></body>
